# lenient-pdf-compare

./: .classpath  .gitignore  .project  COPYING.txt  README.md  build.xml  manifest.txt
licenses/PDFCompare/: LICENSE.txt
licenses/PDFRenderer/: LICENSE.txt
res/: start.bat
src/com/sun/pdfview/font/: PDFFont.java
src/de/ee/hezel/: AbstractPDFCompare.java  Colorize.java  PDFComparator.java  PDFCompareMain.java  PDFCorpusAnalyser.java  PDFStructureComparator.java  PDFVisualComparator.java  PDFVisualiseDifference.java
src/de/ee/hezel/logger/: DifferenceLogger.java  ICompareLogger.java
src/de/ee/hezel/model/: PDFHolder.java  PDFInfoHolder.java  PDFPageHolder.java
src/de/ee/hezel/model/pdfelemente/: PDFEntryHolder.java  PDFImageHolder.java  PDFTextHolder.java
src/de/ee/hezel/util/: AbstractJob.java  Job.java  JobListener.java  JobQueue.java
src/org/icepdf/core/: Memento.java
src/org/icepdf/core/application/: ProductInfo.java
src/org/icepdf/core/pobjects/: Catalog.java  NameNode.java  Page.java  StateManager.java  Thumbnail.java
src/org/icepdf/core/pobjects/actions/: ActionFactory.java
src/org/icepdf/core/pobjects/annotations/: AnnotationFactory.java  AnnotationState.java
src/org/icepdf/core/pobjects/filters/: CCITTFax.java
src/org/icepdf/core/pobjects/fonts/: CMap.java  Encoding.java  FontFactory.java  FontFile.java
src/org/icepdf/core/pobjects/functions/: Function_4.java
src/org/icepdf/core/pobjects/graphics/: DeviceN.java  Shapes.java  SoftMask.java
src/org/icepdf/core/pobjects/security/: CryptFilter.java  CryptFilterEntry.java
src/org/icepdf/core/search/: DocumentSearchController.java  SearchTerm.java
src/org/icepdf/core/tag/: TagState.java  TagUtil.java  TaggedDocument.java  TaggedImage.java  Tagger.java
src/org/icepdf/core/tag/query/: And.java  DocumentResult.java  Expression.java  Function.java  Not.java  Operator.java  Or.java  ParseException.java  Querior.java  Substring.java
src/org/icepdf/core/util/: FontUtil.java
src/org/icepdf/core/views/: AnnotationComponent.java
src/org/icepdf/core/views/common/: AnnotationHandler.java  (+4 more)
(+19 files in other folders)
